# UserIdentitySample

./: README.md  UserIdentitySample.sln
Migrations/: DbInitializer.cs  Migrations.csproj  Program.cs
UserIdentitySample.ApiService/: Program.cs  UserIdentitySample.ApiService.csproj
UserIdentitySample.ApiService/DbContext/: ApplicationDbContext.cs
UserIdentitySample.ApiService/Domain/: User.cs
UserIdentitySample.ApiService/Migrations/: 20250127193802_InitialCreate.Designer.cs  20250127193802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserIdentitySample.ApiService/Properties/: launchSettings.json
UserIdentitySample.AppHost/: Program.cs  UserIdentitySample.AppHost.csproj
UserIdentitySample.AppHost/Properties/: launchSettings.json
UserIdentitySample.Web/: Program.cs  UserIdentitySample.Web.csproj  WeatherApiClient.cs
UserIdentitySample.Web/ApiClients/: IdentityApiClient.cs  UserDTO.cs
UserIdentitySample.Web/Components/: App.razor  _Imports.razor
UserIdentitySample.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
UserIdentitySample.Web/Components/Pages/Auth/: Login.razor  Register.razor
UserIdentitySample.Web/Helpers/: CustomAuthenticationProvider.cs  MyUserStore.cs
UserIdentitySample.Web/Properties/: launchSettings.json
