<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserIdentitySample.ApiService\UserIdentitySample.ApiService.csproj" />
    <ProjectReference Include="..\UserIdentitySample.ServiceDefaults\UserIdentitySample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
